<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>All Food</title>
    <link rel="icon" href="/imgs/icon.png">

    <!-- Bootstrap link -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery link -->
    <script src="/jQuery/jquery-3.3.1.min.js" ></script>

    <!-- CSS link -->
    <link href="/style/application.css" rel="stylesheet">
    <link href="/style/navbar.css" rel="stylesheet">

    <!-- Font Awesome link -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- JS link -->
    <script src="/js/application.js"></script>
    <script src="/js/admin/createAccount.js"></script>

</head>

<body>

    <!-- Navigation Bar -->
    <div id="navbar-placeholder">
        <!-- Navigation Bar is loaded here -->
    </div>
    <script>
        $(function () {
            $("#navbar-placeholder").load("/app/navbar.html");
        });
    </script>

    <!-- Messages box -->
    <div class="messages-box"></div>
    
    <!-- Page body -->
    <div id="main">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form id="signUpAdmin">
                    <h1 class="text-certer page-title">Criar conta de administrador</h1>
                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <input type="text" class="form-control" id="signUpNameAdm" placeholder="Nome">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <input type="text" class="form-control" id="signUpCpfAdm" placeholder="CPF">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <input type="text" class="form-control" id="signUpEmailAdm" placeholder="Email">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <input type="password" class="form-control" id="signUpPasswordAdm" placeholder="Senha">
                        </div>
                    </div>
                    <div class="form-row justify-content-end">
                        <div class="form-group col-md-auto">
                            <button type="submit" class="btn" id="submitAccountButton">Criar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </div>


    <!-- Fotter -->
    <div id="fotter-placeholder">
        <!-- Fotter is loaded here -->
    </div>
    <script>
        $(function () {
            $("#fotter-placeholder").load("/app/fotter.html");
        });
    </script>

    <!-- JavaScript Scripts for Bootstrap -->
    <script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!--<script src="/bootstrap/js/bootstrap.min.js"></script>-->

</body>

</html>
