<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>All Food</title>
    <link rel="icon" href="/imgs/icon.png">

    <!-- Bootstrap link -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery link -->
    <script src="/jQuery/jquery-3.3.1.min.js"></script>

    <!-- CSS link -->
    <link href="/style/application.css" rel="stylesheet">
    <link href="/style/navbar.css" rel="stylesheet">

    <!-- Font Awesome link -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- JS link -->
    <script src="/js/application.js"></script>
    <script src="/js/admin/insertProduct.js"></script>

</head>

<body>

    <!-- Navigation Bar -->
    <div id="navbar-placeholder">
        <!-- Navigation Bar is loaded here -->
    </div>
    <script>
        $(function () {
            $("#navbar-placeholder").load("/app/navbar.html");
        });
    </script>

    <!-- Messages box -->
    <div class="messages-box"></div>

    <!-- Page body -->
    <div id="main">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="row">
                    <form id="insertProduct" class="col-md-12">
                        <div class="forms-row">
                            <h1 class="text-center page-title">Inserir Produto</h1>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-3">
                                <label for="inputName">Nome:</label>
                            </div>
                            <div class="form-group col-md-9">
                                <input type="text" class="form-control" id="inputName">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-3">
                                <label for="inputPrice">Preço (R$):</label>
                            </div>
                            <div class="form-group col-md-9">
                                <input type="text" class="form-control" id="inputPrice">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-3">
                                <label for="inputQuantity">Quantidade:</label>
                            </div>
                            <div class="form-group col-md-9">
                                <input type="text" class="form-control" id="inputQuantity">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-3">
                                <label for="category">Categoria:</label>
                            </div>
                            <div class="form-group col-md-9">
                                <select class="form-control" id="category">
                                    <option value="">Selecione uma categoria</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-3">
                                <label for="restrictions">Restrições:</label>
                            </div>
                            <div class="form-group col-md-9">
                                <select multiple class="form-control" id="restriction">
                                </select>
                            </div>
                        </div><br>
                        <div class="row justify-content-end">
                            <div class="form-group col-md-2">
                                <button type="submit" class="btn btn-primary col-md-auto" id="submitProductButton">Criar</button>
                            </div>
                        </div>
                    </form>
                </div>
                <ul class="list-group" style="margin-top:20px"></ul>
            </div>
        </div>
    </div>
    </div>


    <!-- Fotter -->
    <div id="fotter-placeholder">
        <!-- Fotter is loaded here -->
    </div>
    <script>
        $(function () {
            $("#fotter-placeholder").load("/app/fotter.html");
        });
    </script>

    <!-- JavaScript Scripts for Bootstrap -->
    <script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!--<script src="../bootstrap/js/bootstrap.min.js"></script>-->

</body>

</html>