<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>All Food</title>
    <link rel="icon" href="/imgs/icon.png">

    <!-- Bootstrap link -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery link -->
    <script src="/jQuery/jquery-3.3.1.min.js" ></script>

    <!-- CSS link -->
    <link href="/style/application.css" rel="stylesheet">
    <link href="/style/navbar.css" rel="stylesheet">

    <!-- Font Awesome link -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- JS link -->
    <script src="/js/application.js"></script>

</head>

<body>

    <!-- Navigation Bar -->
    <div id="navbar-placeholder">
        <!-- Navigation Bar is loaded here -->
    </div>
    <script>
        $(function () {
            $("#navbar-placeholder").load("/app/navbar.html");
        });
    </script>

    <!-- Messages box -->
    <div class="messages-box"></div>

    <!-- Page body -->
    <div id="main">
    </div>

    <!-- Fotter -->
    <div id="fotter-placeholder">
        <!-- Fotter is loaded here -->
    </div>
    <script>
        $(function () {
            $("#fotter-placeholder").load("/app/fotter.html");
        });
    </script>

    <!-- JavaScript Scripts for Bootstrap -->
    <script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!--<script src="/bootstrap/js/bootstrap.min.js"></script>-->

</body>

</html>
